<!DOCTYPE html>
<html>
    <head>
        <title>Student Mangement System</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="sub">
            <h1>Student Mangement System</h1>
            <ul class="bar">
                <li>Home|</li>
                <li>About|</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="nav">
            <ul class="bar2">
                <li>🏠Dashboard</li>
                <li>🎓Student</li>
                <li>📚course</li>
                <li>📊 report</li>
                <li>🚪Logout</li>
            </ul>
            <div class="main">
                <div class="search">
                    <input type="search" placeholder="🔎Serach By name,Email,course">
                    <button>Search</button>
                </div>
                <div class="border">
                    <form>
                        <table>
                            <h2 style="color:blue">Add Student➕</h2>
                            <tr>
                                <td>Student ID</td>
                                <td>Student Name</td>
                                <td>Gender</td>
                            </tr>
                            <tr>
                                <td class="alter">
                                    <input type="number" placeholder="Enter Id" class="alter">
                                </td>
                                <td>
                                    <input type="text" placeholder="Enter Name" class="alter">
                                </td>
                                <td>
                                    <input type="radio" name="gender" class="with">Male<input type="radio" name="gender" class="with">Female
                                </td>
                            </tr>
                            <tr>
                                <td>Age</td>
                                <td>Email</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="number" placeholder="Enter your Age" class="alter">
                                </td>
                                <td>
                                    <input type="email" placeholder="Enter the Mail" class="alter">
                                </td>
                            </tr>
                            <tr>
                                <td>Course</td>
                            </tr>
                            <tr>
                                <td>
                                    <select>
                                        <option>Full Stack Development</option>
                                        <option>Frontend Development</option>
                                        <option>Backend Development</option>
                                        <option>AIML</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td></td><td>
                                    <button class="color1">📓Add Student</button>
                                    <button class="color2">🔁Reset</button> 
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="record">
                    <h2 style="color:blue;margin-top:20px;margin-left: 30px;">Student Record📋</h2>
                    <table border="1">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Course</th>
                            <th>Email</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Ajith</td>
                            <td>22</td>
                            <td>Python</td>
                            <td>ajith@gmail.com</td>
                            <td>
                                <button class="col1">📝Edit</button>
                                <button class="col2">🗑️Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Rahul</td>
                            <td>21</td>
                            <td>SQL</td>
                            <td>Rahul@gmail.com</td>
                            <td>
                                <button class="col1">📝Edit</button>
                                <button class="col2">🗑️Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Priya</td>
                            <td>24</td>
                            <td>Java</td>
                            <td>priya@gmail.com</td>
                            <td>
                                <button class="col1">📝Edit</button>
                                <button class="col2">🗑️Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Karthik</td>
                            <td>26</td>
                            <td>Data Science</td>
                            <td>karthik@gmail.com</td>
                            <td>
                                <button class="col1">📝Edit</button>
                                <button class="col2">🗑️Delete</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="about">
                    <h3> StudentMangment System. All Licinces Resevred</h3>
                    <h6></h6>
                    <h2>Contact Us</h2>
                    <h3>91+ 9786513245</h3>
                </div>
            </div>
        </div>
        
    </body>
</html>